<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burn Gym Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d0d0d;
      color: white;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #ffcc00;
      margin-bottom: 30px;
    }
    .btn {
      display: block;
      width: 250px;
      margin: 15px auto;
      padding: 15px;
      background: #ffcc00;
      color: #0d0d0d;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      border-radius: 10px;
      transition: 0.3s;
    }
    .btn:hover {
      background: #ffaa00;
    }
    .footer {
      margin-top: 50px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <h1>🔥 روابط Burn Gym 🔥</h1>
  <a href="https://www.instagram.com/burn.gymeg?igsh=MWZ4MHp2NW9zZHFoaA%3D%3D&utm_source=qr" target="_blank" class="btn">Instagram - Burn Gym</a>
  <a href="https://www.instagram.com/mo.zakria?igsh=MXBlMG1rZ2l1aGtsbw%3D%3D&utm_source=qr" target="_blank" class="btn">Instagram - Mo Zakria</a>
  <a href="https://www.instagram.com/azgard.eg?igsh=M2hjeDhsd3pheXoy" target="_blank" class="btn">Instagram - Azgard</a>
  <div class="footer">© 2025 Burn Gym | All Rights Reserved</div>
</body>
</html>
